server.port=8085
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

taco.orders.pagesize=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tmdwhd44~
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.data.mongodb.uri=mongodb+srv://rsj6612:tmdwhd44~@cluster0.ywuibjj.mongodb.net/tacoclouddb?retryWrites=true&w=majority