server.port=8085
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false


spring.data.mongodb.uri=mongodb+srv://my_atlas_user:7722p100@minwook.nq6k82i.mongodb.net/tacoclouddb?retryWrites=true&w=majority
